music_directory         "/mnt"
playlist_directory      "/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/tag_cache"
log_file                "/var/log/mpd/mpd.log"
pid_file                "/var/run/mpd/pid"
state_file              "/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
user                    "mpd"
#group                  "nogroup"
#bind_to_address        "localhost"
#bind_to_address        "/var/run/mpd/socket"
#port                   "6600"

#log_level              "default"
#gapless_mp3_playback   "yes"

#save_absolute_paths_in_playlists       "no"
#metadata_to_use        				"artist,album,title,track,name,genre,date,composer,performer,disc"
#auto_update    						"yes"
#auto_update_depth						"3"

#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
        type            "alsa"
        name            "My ALSA Device"
        device          "hw:1,0"        # optional
#       format          "44100:16:2"    # optional
#       mixer_device    "default"       # optional
#       mixer_control   "Speaker"               # optional
#       mixer_index     "0"             # optional
}

#mixer_type                     "hardware"
mixer_type                      "software"
#mixer_type                     "disabled"

#audio_buffer_size              "2048"
#buffer_before_play             "10%"

#connection_timeout             "60"
#max_connections                "10"
#max_playlist_length            "16384"
#max_command_list_size          "2048"
#max_output_buffer_size         "8192"

filesystem_charset              "UTF-8"
id3v1_encoding                  "UTF-8"

